<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>종횡비율</title>
  
  <style>
    .container{
      position: relative;
      overflow: hidden;
      width: 100%;
      /*16:9 크기로 비율을 맞춤*/
      padding-top: 56.25%;
    }
    /*전체 높이와 넓이로 container div에 맞게 iframe 스파일을 지정*/
    .responsive-iframe{
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
    }

    /*4:3 비율*/
    .container{
      padding-top: 75%;
    }
    /*3:2 비율*/
    .container{
      padding-top: 66.6666%;
    }
    /*8:5 비율*/
    .container{
      padding-top: 62.5%;
    }
  </style>
</head>
<body>
  <div class="container">
    <iframe class="responsive-iframe" src="https://jmk255.github.io/ex/"></iframe>
  </div>
</body>
</html>